{
  "name": "readme-tutorial-testing",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --exit"
  },
  "author": "thephez",
  "license": "MIT",
  "dependencies": {
    "@dashevo/dpp": "github:dashevo/js-dpp#v0.19-dev",
    "dash": "github:dashevo/js-dash-sdk#v0.19-dev"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "faker": "^5.5.3",
    "mocha": "^8.3.2"
  }
}
