{
  "name": "readme-tutorial-testing",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "thephez",
  "license": "MIT",
  "dependencies": {
    "dash": "^3.17.0",
    "mocha": "^8.2.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
