{
  "name": "platform-tutorial-testing",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "npx prettier@2 --write '**/*.{,js}'",
    "lint": "eslint .",
    "test:integration": "mocha test/test --exit",
    "test:queries": "mocha test/queryTest --exit",
    "test": "mocha --exit"
  },
  "author": "thephez",
  "license": "MIT",
  "dependencies": {
    "@dashevo/wasm-dpp": "^1.8.0",
    "dash": "^4.8.0"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "faker": "5.5.3",
    "mocha": "^10.4.0"
  }
}
